<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Encriptador Challenge</title>
</head>
<body>
    <div class="header">
        <header>
            <a target="_blank" href="https://github.com/LoneROKIE/Alura-Encriptador-Challenge-1"><h1>Alura - Encriptador Challenge !</h1></a>
        </header>
    </div>

    <div class="container">
        <!-- <div class="content-1"> -->
            <textarea class="content-1" placeholder="Ingrese el texto aqui" name="texto" id="texto" cols="70" rows="30"></textarea>
        <!-- </div> -->
        <div class="content-2">
            <p id="textoResultado"></p>            
        </div>
        
        <div class="buttons">
            <button id="btnEncript" class="btn-Encript">Encriptar</button>
            <button id="btnDecrypt" class="btn-Decrypt">Desencriptar</button>
            <button id="btnCopiar" class="btn-Copy">Copiar</button>
        </div>
    </div>
    <!-- script portal -->
    <script src="script.js"></script>
</body>
</html>

